{
  "compilerOptions": {
    "target": "es5",
    "outDir": "lib",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "inlineSources": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "removeComments": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["src"]
}
